<!DOCTYPE html>
<head>
	<title>Lucas Eager Leavitt</title>
	<link rel="SHORTCUT ICON" href="/images/logo.png">
	<style>
		header{
			/*background: rgba(23,15,30,1);*/
			background: rgba(30,31,36,1);
			font-size: 17px;
			text-align: center;
			color: white;
		}
		h1{
			margin: 10;
		}
		h2{
			font-size: 20px;
			margin: 10px;
		}
		h3{
			background: rgba(30,31,36,1);
			color: white;
			padding: 3px;
			text-align: left;
		}
		body{
			background: #CAFFF4;
			font-family: helvetica;
			color: black;
			margin: 0;
			text-align: center;
		}
		div{
			text-align: center;
			margin: 7px;
			background: rgba(0,0,0,.5);
		}
		.pro{
			display: inline-block;
			max-width: 230px;
			background: rgba(0,0,0,0);
			text-align: left;
			margin: 1px 0 1px 0;
		}
		.plandate{
			text-align: center;
		}
		.akinator{
			text-align: center;
			margin: 0 40px 0 40px;
		}
		.streamer{
			text-align: center;
		}
		img[height="130"]{
			margin: 10px 0 0 0;
			border-bottom: groove;
		}
		h4{
			display: inline;
			margin: 0 100px 0 100px;
			text-decoration: underline;
		}
		a{
			margin: 3px 3px 3px 3px;
			color: black;
		}
	</style>
</head>
<body>
	<header>
		<img src="/images/logo.png" height="130" width="355">
		<h1>Hello, World!</h1>
		<h2>I am a highly motivated, big thinking student at Binghamton University, seeking all the knowledge and opportunities I can, in order to ultimately make a difference in this world through technology.</h2>
	</header>
	<div class="projects">
		<h3>Projects</h3>
			<h4><a href="https://plandate.herokuapp.com">PlanDate</a></h4>
			<h4><a href="https://github.com/leagerl1/Akinator">Akinator</a></h4>
			<h4><a href="#">Streamer</a></h4>
			<div class="pro plandate">
				<p>Web app that texts date plans using Twilio and Yelp! APIs.</p>
			</div>
			<div class="pro akinator">
				<p>20 questions game that guesses who you're thinking of.</p>
			</div>
			<div class="pro streamer">
				<p>Music streaming web app that adds songs to playlist via text.</p>
			</div>
	</div>
	<div class="experience">
		<h3>Experience</h3>
			<h4>Northrop Grumman Corp.</h4>
			<h4>Ipreo LLC.</h4>
			<div class="pro grumman">
				<p>Web app that texts date plans</p>
			</div>
			<div class="pro ipreo">
				<p>20 questions game that guesses</p>
			</div>
	</div>
    	<a href="https://github.com/leagerl1"><img src="/images/github.png" height="50" width="50"></a>
    	<a href="http://www.linkedin.com/pub/lucas-eager-leavitt/5a/565/66a"><img src="/images/linkedin.png" height="60" width="60"></a>
    	<a href="http://plus.google.com/117914001149981372150"><img src="/images/gmail.png" height="70" width="70"></a>
</body>
</html>